{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green66\blue119;\red217\green234\blue202;\red0\green0\blue0;
\red180\green69\blue0;\red195\green116\blue28;\red223\green7\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red135\green135\blue135;\red71\green106\blue151;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c16100\c25900\c46700;\csgenericrgb\c85098\c91765\c79216;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c70600\c27000\c0;\csgenericrgb\c76500\c45500\c11000;\csgenericrgb\c87500\c2700\c0;\cssrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c60000\c60000\c60000;\csgenericrgb\c27800\c41500\c59300;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Swift
\f1 \'ca\'b5\'cf\'d6
\f0 MVP
\f1 \'a3\'ac\'d2\'d4\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'ce\'aa\'c0\'fd
\f0 \

\f1 \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'ee\'bd\'a8\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'c1\'b4\'bd\'d3\'b1\'e4\'c1\'bf\'bc\'b0\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0 UserModel
\f1 \'a1\'a3\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \CocoaLigature0 import\cf4  UIKit\
\
\cf2 class\cf4  UserModel: \cf5 NSObject\cf4  \{\
\
    \cf6 //
\f1 \'d5\'cb\'ba\'c5
\f2 \
\cf4     \cf2 var\cf4  username = \cf7 ""\cf4 \
    \cf6 //
\f1 \'c3\'dc\'c2\'eb
\f2 \
\cf4     \cf2 var\cf4  password = \cf7 ""\cf4 \
    \
    \
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\fs24 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \

\f3 \cf10 \'bd\'e7\'c3\'e6\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'d5\'b9\'ca\'be\'a3\'ac\'d7\'f6\'b5\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'b7\'b5\'bb\'d8\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'c7\'ca\'a7\'b0\'dc\'a3\'ac\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\'a1\'a3
\f4 \cf8 \

\f3 \cf10 \'b5\'e3\'bb\'f7\'c7\'e5\'bf\'d5\'b0\'b4\'c5\'a5\'a3\'ac\'c7\'e5\'bf\'d5\'d5\'cb\'ba\'c5\'a3\'ac\'c7\'e5\'bf\'d5\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'b4\'bd\'a8\'a3\'ba\
\'b9\'dc\'c0\'ed\'d5\'df
\f0 ViewPresenter,\

\f1 \'bd\'bb\'bb\'a5\'b2\'e3MainView\
\'b5\'c7\'c2\'bc\'b6\'d4\'cf\'f3UserLogin\
\'b5\'c7\'c2\'bc\'bc\'e0\'cc\'fdLoginListener\
\'d4\'da\'b5\'c7\'c2\'bc\'bc\'e0\'cc\'fdLoginListener\'d6\'d0\'a3\'ac\'bc\'e0\'cc\'fd\'b5\'c7\'c2\'bc\'bd\'e1\'b9\'fb\'a3\'ac\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'c7\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a1\'a3\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \CocoaLigature0 import\cf4  Foundation\
\
\cf2 protocol\cf4  LoginListener : \cf5 NSObjectProtocol\cf4  \{\
    \cf6 //
\f1 \'ca\'a7\'b0\'dc
\f2  
\f1 \'b4\'ab\'b2\'ce
\f2  
\f1 \'ca\'a7\'b0\'dc\'d0\'c5\'cf\'a2
\f2 \
\cf4     \cf2 func\cf4  failure(errormessage : \cf5 String\cf4 ) -> ()\
    \cf6 //
\f1 \'b3\'c9\'b9\'a6
\f2  
\f1 \'b4\'ab\'b2\'ce
\f2  Model\
\cf4     \cf2 func\cf4  sucess(model : \cf5 UserModel\cf4 ) -> ()\
\}
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \'b7\'d6\'ce\'f6MainView\'d4\'da\'b9\'dc\'c0\'ed\'d5\'df\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'b5\'cf\'d6MainView\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'b7\'b6\'a8MainView\'ce\'aa\'d0\'ad\'d2\'e9\'a1\'a3MainView\'d0\'e8\'d2\'aa\'d5\'b9\'ca\'be\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'a3\'bb\'d2\'fe\'b2\'d8\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad\'a3\'bb\'b5\'c7\'c2\'bc\'b6\'d4\'cf\'f3\'b5\'c7\'c2\'bc\'ca\'b1\'b2\'ce\'ca\'fd\'d3\'c9MainView\'cc\'e1\'b9\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'bb\'f1\'b5\'c3\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'bb\'d4\'da\'b9\'dc\'c0\'ed\'d5\'df\'c7\'e5\'bf\'d5\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'acMainView\'d0\'e8\'d2\'aa\'c7\'e5\'bf\'d5\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'acMainView\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb3 \CocoaLigature0 \
\cf2 import\cf4  Foundation\
\
\cf2 public\cf4  \cf2 protocol\cf4  MainView : \cf5 NSObjectProtocol\cf4  \{\
    \cf6 //
\f1 \'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad
\f2 \
\cf4     \cf2 func\cf4  showProgress() -> ()\
    \cf6 //
\f1 \'d2\'fe\'b2\'d8\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad
\f2 \
\cf4     \cf2 func\cf4  dismisss() -> ()\
    \cf6 //
\f1 \'bb\'f1\'c8\'a1\'d5\'cb\'ba\'c5
\f2 \
\cf4     \cf2 func\cf4  getUserName() -> \cf5 String\cf4 \
    \cf6 //
\f1 \'bb\'f1\'c8\'a1\'c3\'dc\'c2\'eb
\f2 \
\cf4     \cf2 func\cf4  getPassWord() -> \cf5 String\cf4 \
    \cf6 //
\f1 \'c7\'e5\'bf\'d5\'d5\'cb\'ba\'c5
\f2 \
\cf4     \cf2 func\cf4  clearUserName() -> ()\
    \cf6 //
\f1 \'c7\'e5\'bf\'d5\'c3\'dc\'c2\'eb
\f2 \
\cf4     \cf2 func\cf4  clearPassWord() -> ()   \
\}
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\'b5\'c7\'c2\'bc\'b6\'d4\'cf\'f3UserLogin\'a3\'ac\'b2\'d9\'d7\'f7\'b5\'c7\'c2\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b2\'ce\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'cd\'ac\'ca\'b1\'d0\'e8\'d2\'aa\'bc\'e0\'cc\'fd\'b5\'c7\'c2\'bc\'bd\'e1\'b9\'fb\'a3\'ac\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \CocoaLigature0 \
\cf2 \cb3 import\cf4  UIKit\
\
\cf2 class\cf4  UserLogin: \cf5 NSObject\cf4  \{\
    \cf6 //
\f1 \'b5\'c7\'c2\'bc
\f2  
\f1 \'b4\'ab\'b2\'ce
\f2  
\f1 \'d5\'cb\'ba\'c5
\f2  
\f1 \'c3\'dc\'c2\'eb
\f2  
\f1 \'b5\'c7\'c2\'bc\'bd\'e1\'b9\'fb\'bc\'e0\'cc\'fd
\f2 \
\cf4     \cf2 func\cf4  login(userName : \cf5 String\cf4  , passWord : \cf5 String\cf4  , listener : \cf5 LoginListener\cf4  ) -> () \{\
        \cf6 //
\f1 \'c4\'a3\'c4\'e2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f2 \
\cf4         \cf6 //
\f1 \'b4\'b4\'bd\'a8\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc
\f2 \
\cf4         \cf2 let\cf4  dqt = \cf11 dispatch_queue_create\cf4 (\cf7 "login"\cf4 , \cf2 nil\cf4 )\
        \cf11 dispatch_async\cf4 (dqt) \{\
            \cf6 //
\f1 \'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb
\f2 2
\f1 \'c3\'eb
\f2  
\f1 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'bc\'d3\'d4\'d8\'b6\'af\'bb\'ad
\f2 \
\cf4             \cf11 sleep\cf4 (\cf2 2\cf4 )\
            \
            \cf6 //
\f1 \'b7\'b5\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc
\f2 \
\cf4             \cf2 let\cf4  maindqt = \cf11 dispatch_get_main_queue\cf4 ()\
            \cf11 dispatch_async\cf4 (maindqt, \{\
                \cf6 //
\f1 \'c5\'d0\'b6\'c1\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 \
\cf4                 \cf2 if\cf4  userName == \cf7 "fei"\cf4  && passWord == \cf7 "123"\cf4  \{\
                    \cf6 //
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 \
\cf4                     \cf2 let\cf4  m = \cf5 UserModel\cf4 ()\
                    m.\cf11 username\cf4  = userName\
                    m.\cf11 password\cf4  = passWord\
                    listener.\cf11 sucess\cf4 (m)\
                \} \cf2 else\cf4  \{\
                    \cf6 //
\f1 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f2 \
\cf4                     listener.\cf11 failure\cf4 (\cf7 "
\f1 \cf7 \'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'bb\'f2\'ca\'c7\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f2 \cf7 "\cf4 )\
                \}\
            \})\
        \}\
        \
    \}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\'b9\'dc\'c0\'ed\'d5\'dfViewPresenter\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bc\'ca\'c2\'bc\'fe\'ba\'cd\'c7\'e5\'bf\'d5\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'da\'d3\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'bb\'bb\'a5\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'d3\'daMainView\'a3\'ac\'d4\'da\'b5\'c7\'c2\'bc\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3UserLogin\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'d0\'e8\'c9\'f9\'c3\'f7MainView\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'ba\'cdUserLogin\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'b4\'bd\'a8\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'b7\'d6\'ce\'f6MainView\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'b4\'d4\'b4\'d3\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4MainView\'a3\'ac\'b6\'f8UserLogin\'d3\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'d8\'c1\'aa\'b2\'bb\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8\'b9\'dc\'c0\'ed\'d5\'dfViewPresenter\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b4\'ab\'c8\'ebMainView\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \CocoaLigature0 import\cf4  UIKit\
\
\cf2 class\cf4  ViewPresenter: \cf5 NSObject\cf4  , \cf5 LoginListener\cf4  \{\
\
    \cf2 let\cf4  mainView : \cf5 MainView\cf4 \
    \cf2 let\cf4  userLogin : \cf5 UserLogin\cf4 \
    \cf6 //
\f1 \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 \
\cf4     \cf2 init\cf4 (mainView : \cf5 MainView\cf4 ) \{\
        \cf2 self\cf4 .\cf11 mainView\cf4  = mainView\
        \cf2 self\cf4 .\cf11 userLogin\cf4  = \cf5 UserLogin\cf4 ()\
    \}\
    \
    \cf6 //
\f1 \'b5\'c7\'c2\'bc\'ca\'c2\'bc\'fe
\f2 \
\cf4     \cf2 func\cf4  login() -> () \{\
        \cf11 mainView\cf4 .\cf11 showProgress\cf4 ()\
        \cf11 userLogin\cf4 .\cf11 login\cf4 (\cf11 mainView\cf4 .\cf11 getUserName\cf4 (), passWord: \cf11 mainView\cf4 .\cf11 getPassWord\cf4 (), listener: \cf2 self\cf4 )\
        \
    \}\
    \cf6 //======= LoginListener 
\f1 \'d0\'ad\'d2\'e9
\f2  ========\
\cf4     \cf6 //
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2  LoginListener\
\cf4     \cf2 func\cf4  failure(errormessage: \cf5 String\cf4 ) \{\
        \cf11 mainView\cf4 .\cf11 dismisss\cf4 ()\
        \cf5 UIAlertView\cf4 .\cf2 init\cf4 (title: \cf7 "
\f1 \cf7 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f2 \cf7 "\cf4 , message: errormessage, delegate: \cf2 self\cf4 , cancelButtonTitle: \cf7 "
\f1 \cf7 \'d6\'aa\'b5\'c0\'c1\'cb
\f2 \cf7 "\cf4 ).\cf11 show\cf4 ()\
    \}\
    \cf6 //
\f1 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f2  LoginListener\
\cf4     \cf2 func\cf4  sucess(model: \cf5 UserModel\cf4 ) \{\
        \cf11 mainView\cf4 .\cf11 dismisss\cf4 ()\
        \cf5 UIAlertView\cf4 .\cf2 init\cf4 (title: \cf7 "
\f1 \cf7 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 \cf7 "\cf4 , message: \cf7 "
\f1 \cf7 \'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ba
\f2 \cf7 "\cf4  + model.\cf11 username\cf4  + \cf7 " 
\f1 \cf7 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 \cf7 "\cf4 , delegate: \cf2 self\cf4 , cancelButtonTitle: \cf7 "
\f1 \cf7 \'d6\'aa\'b5\'c0\'c1\'cb
\f2 \cf7 "\cf4 ).\cf11 show\cf4 ()\
\
    \}\
    \
    \cf6 //
\f1 \'c7\'e5\'bf\'d5\'ca\'c2\'bc\'fe
\f2 \
\cf4     \cf2 func\cf4  clear() -> () \{\
        \cf11 mainView\cf4 .\cf11 clearUserName\cf4 ()\
        \cf11 mainView\cf4 .\cf11 clearPassWord\cf4 ()\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'dc\'c0\'ed\'d5\'df\'b5\'c4\'b6\'d4\'cf\'f3\'cd\'ea\'b3\'c9\'b5\'c7\'c2\'bc\'ca\'c2\'bc\'fe\'ba\'cd\'c7\'e5\'bf\'d5\'ca\'c2\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6MainView\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 \CocoaLigature0 import\cf4  UIKit\
\
\cf2 class\cf4  ViewController: \cf5 UIViewController\cf4  ,\cf5 MainView\cf4  \{\
    \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  activityBar: \cf5 UIActivityIndicatorView\cf4 !\
\
    \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  username: \cf5 UITextField\cf4 !\
    \
    \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  password: \cf5 UITextField\cf4 !\
    \
    \cf2 var\cf4  presenter : \cf5 ViewPresenter\cf4 ?\
    \
    \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{\
        \cf2 super\cf4 .\cf11 viewDidLoad\cf4 ()\
        \cf11 activityBar\cf4 .\cf11 hidden\cf4  = \cf2 true\cf4 \
\
        \cf11 presenter\cf4  = \cf5 ViewPresenter\cf4 .\cf2 init\cf4 (mainView: \cf2 self\cf4 )\
        \cf6 // Do any additional setup after loading the view, typically from a nib.\
\cf4     \}\
    \cf2 @IBAction\cf4  \cf2 func\cf4  loginClick(sender: \cf5 UIButton\cf4 ) \{\
        \cf11 presenter\cf4 !.\cf11 login\cf4 ()\
    \}\
\
    \cf2 @IBAction\cf4  \cf2 func\cf4  clearClick(sender: \cf5 UIButton\cf4 ) \{\
        \cf11 presenter\cf4 !.\cf11 clear\cf4 ()\
    \}\
    \cf6 //============= MainView ==================\
\cf4     \cf2 func\cf4  showProgress() \{\
        \cf11 activityBar\cf4 .\cf11 hidden\cf4  = \cf2 false\cf4 \
    \}\
    \cf2 func\cf4  dismisss() \{\
        \cf11 activityBar\cf4 .\cf11 hidden\cf4  = \cf2 true\cf4 \
    \}\
    \cf2 func\cf4  getUserName() -> \cf5 String\cf4  \{\
        \cf2 return\cf4  \cf11 username\cf4 .\cf11 text\cf4 !\
    \}\
    \cf2 func\cf4  getPassWord() -> \cf5 String\cf4  \{\
        \cf2 return\cf4  \cf11 password\cf4 .\cf11 text\cf4 !\
    \}\
    \cf2 func\cf4  clearUserName() \{\
        \cf11 username\cf4 .\cf11 text\cf4  = \cf7 ""\cf4 \
    \}\
    \cf2 func\cf4  clearPassWord() \{\
        \cf11 password\cf4 .\cf11 text\cf4  = \cf7 ""\cf4 \
    \}\
    \cf2 override\cf4  \cf2 func\cf4  didReceiveMemoryWarning() \{\
        \cf2 super\cf4 .\cf11 didReceiveMemoryWarning\cf4 ()\
        \cf6 // Dispose of any resources that can be recreated.\
\cf4     \}\
\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\cb1 \
\'d2\'d4\'c9\'cf\'a3\'ac\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'b5\'cf\'d6MVP\'c4\'a3\'ca\'bd\'b5\'c4\'b5\'c7\'c2\'bc\'b5\'c4Demo\'a3\'ac\'b8\'c3\'ca\'b5\'c0\'fd\'ca\'b9\'d3\'c3swift\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
}