<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ANN-tD-hYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rkm-v9-eeg">
            <objects>
                <viewController id="ANN-tD-hYO" customClass="ViewController" customModule="MVPDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNY-6o-Ixr"/>
                        <viewControllerLayoutGuide type="bottom" id="dfl-wU-NMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqe-BJ-LNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-ff-gGw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-Qh-9Vs">
                                <rect key="frame" x="26" y="70" width="323" height="205"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fei" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-cj-CzS">
                                        <rect key="frame" x="0.0" y="38" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-en-PQE">
                                        <rect key="frame" x="0.0" y="88.5" width="323" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-Kl-kUX">
                                        <rect key="frame" x="0.0" y="138.5" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClickWithSender:" destination="ANN-tD-hYO" eventType="touchUpInside" id="Yj9-Ni-rbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-tA-1ps">
                                        <rect key="frame" x="194" y="138.5" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.6557573676109314" green="0.65573769807815552" blue="0.65574884414672852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearClickWithSender:" destination="ANN-tD-hYO" eventType="touchUpInside" id="uAD-Hh-2z2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1TX-tA-1ps" firstAttribute="centerX" secondItem="GIJ-Qh-9Vs" secondAttribute="centerX" multiplier="1.6" id="04Q-YV-709"/>
                                    <constraint firstItem="dHL-cj-CzS" firstAttribute="top" secondItem="GIJ-Qh-9Vs" secondAttribute="top" constant="38" id="38A-Zy-Dqd"/>
                                    <constraint firstItem="dHL-cj-CzS" firstAttribute="leading" secondItem="GIJ-Qh-9Vs" secondAttribute="leading" id="9l2-S2-CSs"/>
                                    <constraint firstItem="1TX-tA-1ps" firstAttribute="height" secondItem="luG-Kl-kUX" secondAttribute="height" id="Apd-nE-nV7"/>
                                    <constraint firstItem="luG-Kl-kUX" firstAttribute="top" secondItem="VK6-en-PQE" secondAttribute="bottom" constant="20" id="DZj-6v-vZd"/>
                                    <constraint firstItem="dHL-cj-CzS" firstAttribute="leading" secondItem="GIJ-Qh-9Vs" secondAttribute="leading" id="E8p-oG-RjJ"/>
                                    <constraint firstItem="VK6-en-PQE" firstAttribute="width" secondItem="dHL-cj-CzS" secondAttribute="width" id="K0b-h1-YHb"/>
                                    <constraint firstItem="1TX-tA-1ps" firstAttribute="width" secondItem="luG-Kl-kUX" secondAttribute="width" id="Led-lY-z0f"/>
                                    <constraint firstItem="VK6-en-PQE" firstAttribute="centerX" secondItem="dHL-cj-CzS" secondAttribute="centerX" id="S1E-qz-cxZ"/>
                                    <constraint firstItem="luG-Kl-kUX" firstAttribute="centerX" secondItem="GIJ-Qh-9Vs" secondAttribute="centerX" multiplier="0.4" id="cU6-fI-mL7"/>
                                    <constraint firstItem="VK6-en-PQE" firstAttribute="height" secondItem="dHL-cj-CzS" secondAttribute="height" id="dXT-hv-W6Y"/>
                                    <constraint firstItem="VK6-en-PQE" firstAttribute="top" secondItem="dHL-cj-CzS" secondAttribute="bottom" constant="20" id="ggq-jS-Tly"/>
                                    <constraint firstItem="luG-Kl-kUX" firstAttribute="leading" secondItem="dHL-cj-CzS" secondAttribute="leading" id="pKb-tK-K0q"/>
                                    <constraint firstItem="1TX-tA-1ps" firstAttribute="centerY" secondItem="luG-Kl-kUX" secondAttribute="centerY" id="tVR-wU-sAR"/>
                                    <constraint firstItem="dHL-cj-CzS" firstAttribute="centerX" secondItem="GIJ-Qh-9Vs" secondAttribute="centerX" id="vVU-EJ-9Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="VK6-en-PQE" secondAttribute="trailing" id="yQW-fM-akL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99870395660400391" green="0.92761117219924927" blue="0.47462677955627441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIJ-Qh-9Vs" firstAttribute="top" secondItem="FNY-6o-Ixr" secondAttribute="bottom" constant="50" id="BE2-Xz-7M7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIJ-Qh-9Vs" secondAttribute="trailing" constant="10" id="CHU-8k-f0Z"/>
                            <constraint firstItem="GIJ-Qh-9Vs" firstAttribute="centerX" secondItem="aqe-BJ-LNm" secondAttribute="centerX" id="E8r-ZC-AYL"/>
                            <constraint firstItem="5pn-ff-gGw" firstAttribute="top" secondItem="GIJ-Qh-9Vs" secondAttribute="bottom" constant="40" id="O9s-xX-Uh5"/>
                            <constraint firstItem="5pn-ff-gGw" firstAttribute="centerY" secondItem="aqe-BJ-LNm" secondAttribute="centerY" id="Pqy-ro-RL7"/>
                            <constraint firstItem="5pn-ff-gGw" firstAttribute="centerX" secondItem="aqe-BJ-LNm" secondAttribute="centerX" id="Qe2-rR-6wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBar" destination="5pn-ff-gGw" id="kSX-VX-diy"/>
                        <outlet property="password" destination="VK6-en-PQE" id="2n2-PO-AVz"/>
                        <outlet property="username" destination="dHL-cj-CzS" id="ikx-vP-Pro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJS-2d-jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.5" y="-43.5"/>
        </scene>
    </scenes>
</document>
